page-detallenoticiapromocion {
	.back-button{
	    color: #fff;
	    background-color: transparent;
	    position: absolute;
	    top: 10%;
	    z-index: 999;
	}

	font-family: font129281;
	.text-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: white;
	}
	.text-input::-moz-placeholder { /* Firefox 19+ */
	  color: white;
	}
	.text-input:-ms-input-placeholder { /* IE 10+ */
	  color: white;
	}
	.text-input:-moz-placeholder { /* Firefox 18- */
	  color: white;
	}

	.contenido{
		.scroll-content{
			padding: 16px 0 !important ;
			background-color: rgba(244, 244, 244, 0.8);
			margin: auto 5px;
			.card-content{
				padding: 0;
				.like{
		    		color: $blue;
		    		padding-left: 0;
		    		.icon{
		    			background: rgba($blue-light, 0.43);
					    padding: 4px 6px;
					    border-radius: 50%;
					    font-size: 18px;
					    line-height: 18px;
					    margin: 0;
		    		}
		    	}
		    	.grid{
		    		padding: 0;
		    		margin: 0;
		    	}
			}
			.imagen{
				position: relative;
				width: 100%;
				padding:0;

				.description{
					padding: 0;
				    background: rgba(0, 0, 0, 0.5);
				    color: white;
				    position: absolute;
				    width: 100%;
				    font-size: 12px;
				    top:0;
				}
			}
			.sinopsis{
				margin: 0 5px 0 0;
		    
			}


		}
		.card-title{
			margin-top: 0;
    		padding-top: 0;
    	
		}	

		h2{
			//font-size:25px ;
			font-weight: 800;
			padding-top: 0;
    		margin-top: 0;

		}
		p{
			//font-size: 15px;
		&:first-letter{
			text-transform: capitalize;

		}
		}
		p, h2{ 
			color: $blue;
		}
	}
	.toolbar-background-md{
		background: none;
	}

	.title{
		text-align: center;
		.logo{ 
			max-width: 20%;
    		margin: 20px auto 0;
		}
	}
	.btn{
		background: $blue-light;
		color: $blue;
		box-shadow: initial;
		padding: 35px 5px;
		font-size: 15px;
		//font-size: 14px;
		&:hover{
			background: white;
			color: $blue;
		}


	}

}
