page-tips {
	padding: 16px 0 !important ;
	.back-button{
	    color: #fff;
	    background-color: transparent;
	    position: absolute;
	    top: 10%;
	    z-index: 999;
	}

	font-family: font129281;
	.text-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: white;
	}
	.text-input::-moz-placeholder { /* Firefox 19+ */
	  color: white;
	}
	.text-input:-ms-input-placeholder { /* IE 10+ */
	  color: white;
	}
	.text-input:-moz-placeholder { /* Firefox 18- */
	  color: white;
	}
	h2{
		font-weight: bolder;
		margin-top:10px !important;
	}

	.contenido{
		.scroll-content{
			padding: 16px 0 !important ;
			background-color: rgba(244, 244, 244, 0.8);
			margin: auto 5px;
			.card-content{
				padding: 0;
		    	.grid{
		    		padding: 0;
		    		margin: 0;
		    	}
			}
			.imagen{
				position: relative;
				width: 100%;
				padding:0;

				.description{
					padding: 0;
				    background: rgba(0, 0, 0, 0.5);
				    color: white;
				    position: absolute;
				    width: 100%;
				    font-size: 12px;
				    top:0;
				}
			}
			.sinopsis{
				margin: 05px 0 0;
				overflow: hidden;
				padding-right: 10px;

		    
			}


		}
		.card-title{
			margin-top: 0;
    		padding-top: 0;
    	
		}	

		
		p{
			font-size: 11px;
			text-align: justify;
		&:first-letter{
			text-transform: capitalize;

		}
		}
		p, h2{ 
			color: $blue;
		}
	}
	.toolbar-background-md{
		background: none;
	}

	.title{
		text-align: center;
		padding-left: 0;
		.logo{ 
			max-width: 20%;
    		margin: 0 auto;
		}
	}
	.btn{
		background: $blue-light;
		color: $blue;
		box-shadow: initial;
		padding: 35px 5px;
		font-size: 15px;
		//font-size: 14px;
		&:hover{
			background: white;
			color: $blue;
		}


	}
}
